@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,600;0,800;1,500;1,600;1,800&display=swap');

--root{
    /* bg colors */
    --background:#02050e;
    --primary:#1e50ff;
    --secondary:#272d37;
    --btn-bg:#050d26;
    --bg-azul-10:#e9eeff;
    --bg-white:#fff;
    --bg-electric:#f0fbff;
    --nav-bg:#0f1525;

    /* text colors */

    --text-gray:#adb9c7;
    --text-white:#f3f4f6;


    /* Decoration */
    --fire:#ff6d00;
    --electric:#64d3ff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}


    /*Header*/

header{
    background:#272d37;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px 0 30px;
    position: fixed;
    top: 0;
    
}

.logo{
    height: 40%;
}

.navbar,
.navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar{
    gap: 150px;;
}

.navbar-list{
    gap: 30px;
}

.navbar-list a{
    color: #adb9c7;
    font-size: 14px;
}

.navbar-list li:first-child > a{
    color: #f3f4f6;
    font-weight: 600;
}

.cart-icon{
    border: 1px solid #fff;
    padding: 12px 18px;
    margin-top: 3px;
    border-radius: 10px;
    height: 36px;
    font-weight: 600;
    cursor: pointer;
}

    /* Section-hero */

main{
    background: #02050e;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#hero{
    margin-top: 65px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.hero-info h1{
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color: #fff;
}

.hero-info p{
    font-size: 14px;
    width: 70%;
    color: #adb9c7;
}

.hero-info p > span{
    font-weight: 800;
}

.hero-info a {
    color: #f0fbff;
    background-color: #1e50ff;
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}

.hero-card{
    width: 300px;
    background: #272d37;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero-card-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-card-top{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.hero-card-top h3 {
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.hero-card-top span{
    background-color:#1e50ff ;
    text-align: center;
    width: 50px;
    padding: 3px 0px;
    font-size: 14px;
    border-radius: 10px;
}

.hero-card-bottom{
    display: flex;
    justify-content: space-between;
}

.hero-card-creator{
    display: flex;
    align-items: center;
    gap: 5px;
}

.hero-card-creator img{
    height: 40px;
    width: 40px;
}

.Creator-info p:first-child,
.hero-card-price p{
    color:#adb9c7 ;
    font-size: 12px;
    font-weight: 300;
}

.hero-card-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.hero-card-price span,
.Creator-info p:last-child{
    font-size: 14px;
}

.hero-card-price span{
    font-weight: 700;
}




        /*SECCIÃ“N INFO*/

#section-info{
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

.secc-info,
h2{
    font-weight: 800;
    font-size: 32px;
}


.container-cards{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    
}


.info-card{
    background-color: #272d37;
    width: 300px;
    height: 290px;
    padding: 40px 30px ;
    display: flex;
    flex-direction: column;
    align-items:center ;
    text-align: center;
    border-radius: 10px;
    gap: 20px;

}

.info-card1 .img-info{

    width: 50px;
}


.info-card h3{
    font-size: 18px;
    font-weight: 600;
}

.info-card p{
    font-size: 13px;
    font-weight: 300;
    color: #adb9c7;
}




        /*DISCOVER SECTION*/


#discover{
    padding: 70px 0;
    max-width: 1200px;
}

.discover-info{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}

#discover h2{
    font-size: 32px;
    width: 45%;
    font-weight: 800;
}

.discover-text{
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 20px;
}

.discover-text p{
    font-size: 16px;
    font-weight: 300;
    color:#272d37 ;
}

.discover-text a{
    color: #fff;
    font-weight: 300;
    text-decoration: underline;
}

.discover-cards{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.discover-cards img{
    width: 30%;
}



    /*PRODUCTOS Section*/

#section-products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    max-width: 1200px;
    width: 100%;
}

#section-products h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 40px;
  
    

    
}


.categories{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
   
}


.category{
    background-color: #050d26;
    border: none;
    padding: 10px 15px;
    color: white;
    border-radius:10px ;
    cursor: pointer;
}

.active{
    background-color: #1e50ff;
}


/*PRODUCTS*/

.products-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px 0;
    max-width: 1200px;
  
  
}
.product{
    background-color:#272d37 ;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.product-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.product-top,
.product-mid,
.product-bot{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-top h3{
    font-size: 16px;
    font-weight: 600;
}

.product-top p ,
.product-user p{
    font-size: 16px;
    font-weight: 400;
    color: #adb9c7;
}

.product-user{
    display: flex;
    gap: 10px;
    align-items: center;
}

.product-mid span{
    font-weight: 800;
}

.product-offer{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.offer-time{
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 600;
}
.offer-time img{
    width: 20px;
}

.button-add{
    background-color: #1e50ff;
    border: none;
    padding: 10px 35px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.btn-load{
    background:none;
    border: 1px solid #f0fbff;
    color: white;
    padding: 10px 35px;
    border-radius: 10px;
    cursor: pointer;
}


    /*FOOTER*/

footer{
    background-color:#02050e ;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 0;
}

footer a,
footer p{
    color: #adb9c7;
    font-weight: 400;
    font-size: 14px;
}


.footer span{
    font-weight: 500;
}

.footer-links{
    display: flex;
    justify-content: center;
    gap: 20px;

}